//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
        &kp Q       &kp W       &kp F          &kp P         &kp B      &kp J    &kp L         &kp U        &kp Y       &kp SQT
        &hm LGUI A  &hm LALT R  &hm LCTRL S    &hm LSHIFT T  &kp G      &kp M    &hm LSHIFT N  &hm LCTRL E  &hm LALT I  &hm LGUI O
&trans  &kp Z       &kp X       &kp C          &kp D         &kp V      &kp K    &kp H         &kp COMMA    &kp DOT     &kp SLASH   &trans
                                &mt LCTRL ESC  &lt 1 SPACE   &kp TAB    &kp RET  &lt 2 BSPC    &kp DELETE
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &kp K_REDO    &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans    &trans    &trans     &trans     &trans    &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                            &trans     &trans     &trans    &kp ENTER     &kp BACKSPACE   &kp DELETE
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans      &trans     &trans    &trans
                &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
&studio_unlock  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans      &trans     &trans    &trans    &trans
                                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans      &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN    &trans  &trans      &trans     &trans    &trans
        &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK     &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &trans  &trans      &trans     &trans    &trans    &trans
                         &kp K_APP  &kp SPACE  &kp TAB            &trans  &trans      &trans
            >;
        };

        Num {
            bindings = <
        &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &trans  &trans      &trans     &trans    &trans
        &kp SEMICOLON     &kp N4  &kp N5      &kp N6  &kp EQUAL            &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
&trans  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp BACKSLASH        &trans  &trans      &trans     &trans    &trans    &trans
                                  &kp PERIOD  &kp N0  &kp MINUS            &trans  &trans      &trans
            >;
        };

        Media {
            bindings = <
        &trans    &trans    &trans     &trans      &trans    &trans      &trans            &trans             &trans           &trans
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &trans      &kp K_PREVIOUS    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT
&trans  &trans    &trans    &trans     &trans      &trans    &trans      &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &trans
                            &trans     &trans      &trans    &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };
    };
};
